//Строки
#pragma C++

//Аналог С# функции печати
//printf('текст') -> "текст"
//printf('text %1 %2', 3, 4) -> "text 3 4"
printf : function(fmt, ...)
{
  local i, ret, pattern, pos, len, newstr;
  local str=fmt;
  for (i=1;i<argcount;i++)
  {
    pattern = '%%' + cvtstr(i);
	ret = reSearch(pattern, str);
	while (ret != nil)
	{
		 pos = ret[1];
	     len = ret[2];
	     newstr = substr(str,1,pos-1) + cvtstr(getarg(i+1));
		 str = substr(str,pos+len,length(str));
		 //"pos=<<pos>>, len=<<len>>, newstr=<<newstr>>, str=<<str>>\n";
		 ret = reSearch(pattern, str);
	}
	str = newstr + str;
  }
#ifndef NO_SAY_PRINTF
  str += '<br>';
  say(str);
#else
  return str;
#endif
}

#ifdef UNITTEST
///////////////////
TestStrings: Test
  name = 'Проверка строк'
  exec={
     //CHECK_EQU(printf('привет'),'привет');
	 CHECK_EQU(printf('привет %1 ', 2),'привет 2 ');
	 CHECK_EQU(printf('%1 + %2 = %3', 5, 6, 11),'5 + 6 = 11');
  }
;
#endif

//find: \s*\(\s*actor\s*\)\s*\=\s*"
//      \s*\(\s*actor\s*\)\s*\=\s*{\s*"
//      \s*\=\s*\{\s*"
//      \s*\=\s*\s*"
//replace: \t\t' или '

#define IDS_VERSION_FMT			'<b>Антиквест-демо</b><br><br>Автор: Ласточкин Антон<br>Версия %1<br> Для тех кто не в курсе, куда попал наберите <b>помощь</b>, введите <b>благодарность</b> для чтения хвалебных речей. Внимание! Это не полноценная версия, только для демонстрации перевода, всего две локации.'
#define IDS_HELP_TEXT			'\t\b<b>Как в это играть?</b>\b 			\tПопробуйте представить себя на месте главного героя и пишите те 			команды, которые он должен выполнить.\b  			\tКоманды нужно указывать глаголом неопределенной формы или 			повелительного наклонения, к которому можно добавить основной. 			Не бойтесь, игра уточнит, если понадобится. Рекомендую выражаться кратко.\b\b  			Например:\b  			\t\"<i>осмотреться</i>\" (или просто \"<i>о</i>\")\n 			\t\"<i>осмотреть серый валун</i>\" (или \"<i>о серый 			валун</i>\")\n 			\t\"<i>идти на юг</i>\" (или \"<i>ю</i>\")\n 			\t\"<i>взять ключ</i>\"\n 			\t\"<i>бросить палку</i>\"\n 			 			Внимание! В игре не поддерживаются косвенные объекты, такие команды не будут работать: 			\t\"<i>слуга, возьми груз</i>\", \"<i>напечатать \"привет\" на клавиатуре</i>\" и т.д.\b  			<b>Важные системные команды:</b>\b  			\t\"<i>сохранить\"</i>, \"<i>восстановить</i>\" - загрузить ранее 			сохраненную игру\n 			\t\"<i>выход</i>\" - чтобы выйти из игры\n 			\t\"<i>помощь</i>\" - справка\n 			\t\"<i>отчет</i>\" - запись хода игры (лога) в файл\n 			\t\"<i>остотчет</i>\" - остановить ведение лога\n 			\t\"<i>версия</i>\" - сообщает версию игры\n 			\t\"<i>заново</i>\" - начать игру заново\n 			\t\"<i>коротко</i>\" (\"<i>длинно</i>\") - режимы отображения 			текста описания локаций. В \"длинном\" режиме при каждом входе 			в комнату будет выполняться ее осмотр.\n 			\t\"<i>ссылки</i>\" - отключает или включает ссылки (если кому-то 			они не нравятся) \n\t\"<i>повтор</i>\" (или просто \"<i>п</i>\") - повторяет последнюю 			команду\n\b \tЖелаем Вам приятной игры!\n\b'
#define IDS_CREDITS_TEXT 		'\t\b<b>Благодарности</b>\b Автор выражает глубочайшую признательность всем помогал тестировать эту игру на Паровозик III. Хочется пожать левую рельсу Никите Цейковцу за 370 ходов мучений и правую рельсу Алику Гаджимурадову за постоянную проверку новых версий и полезные советы. Спасибо порталу www.jamendo.com за безвозмездное предоставление трекерной музыки и поиску google за картинки к игре. Благодарю и вас, игрочитатели, которые попробовали это странное творение.'
#define IDS_ENDINGS 			'Концовок: '
#define IDS_FOUND_ENDINGS 		'Найдено концовок:  %1 из %2.\n'
#define IDS_INTRO 				'Мне кажется, я знаю наизусть каждый сантиметр этой комнаты. Прошло больше недели, а меня всё еще не могут погрузить в анабиоз. Других уже пытались, некоторых даже погрузили. Может, про меня просто забыли?<br>' 
#define IDS_ME_LDESC 			'На мне белый больничный халат.' 

#define IDS_WAIT_DEFAULT 		'Я подождал в этой комнате.'
#define IDS_JUMP_DEFAULT 		'Я подпрыгнул в этой комнате.'
#define IDS_DIG_DEFAULT 		'Копаю в этой комнате.'
#define IDS_YELL_DEFAULT 		'Я кричал в этой комнате.'
#define IDS_WALL_DEFAULT 		'Стены как стены, если что-то замечу, я скажу. '
#define IDS_FLOOR_DEFAULT 		'Металлический пол, как на всех космических станциях. '
#define IDS_FLOOR_SIT 			'Хорошо, я уселся на холодный пол. '
#define IDS_CEILING_DEFAULT 	'Да, это потолок. Ничего не обычного, если замечу, то скажу. '
#define IDS_LISTEN_DEFAULT      'Если я услышу что-то необычное, то непременно скажу.'

#define IDS_HALAT_DESC 			'Простой больничный халат. Что-то мне подсказывает, что я не смогу его использовать напрямую в этой игре.'

//STARTROOM
#define IDS_STARTROOM_LDESC 	'Длинная койка посреди пустынной белой комнаты. Выход на западе.'
#define IDS_STARTROOM_WAIT 		'Я погрузился в глубокие размышления о смысле бытия. Потом любопытство меня пересилило и я вышел в коридор.'
#define IDS_STARTROOM_NOEXIT 	'Я с разбегу врезался в стену и пробил её! Ну и силища у меня, оказывается. Потом я медленно вошёл в образовавшийся проём.'
#define IDS_STARTROOM_JUMP 		'Я подпрыгнул, ударился головой и упал. Очнулся в совершенно другом месте.'
#define IDS_STARTROOM_DIG 		'Я решил выкопать себе туннель. Не знаю насколько это практикуется на космических станциях, наверное, я буду первый, кто до этого додумался. Вдруг меня кто-то схватил и потащил.'
#define IDS_STARTROOM_HIT 		'Когда я ударил по стене, '
#define IDS_STARTROOM_TALK 		'Пора поговорить с этой комнатой. Может супер-умная система ответит, как погрузиться в анабиоз? Тем более, что последнюю неделю моим единственным собеседником был воображаемый друг. Как только я начал беседовать, ко мне прикатил круглый робот, как блин, предложил на него лечь и увёз меня в неизвестном направлении. '
#define IDS_STARTROOM_CLEAN 	'Во время уборки комнаты, я отодвинул койку, и увидел огромную дыру во всю стену. Так вот оказывается, откуда всё время дуло по ногам и доносился противный скрежет. Я решил сразу же в неё зайти. '
#define IDS_STARTROOM_SEARCH 	'Во время обыска комнаты, я отодвинул койку, и увидел огромную дыру во всю стену. Так вот оказывается, откуда всё время дуло по ногам и доносился противный скрежет. Я решил сразу же в неё зайти. '

//STARTBED
#define IDS_STARTBED_LDESC 		'Эта койка около четырёх метров. Интересно, для каких людей она предназначалась? '
#define IDS_STARTBED_TALK 		'Я решился поговорить с койкой. Ничего зазорного в этом не вижу. Тем более что, последнюю неделю моим единственным собеседником был воображаемый друг. Как только я начал беседовать, ко мне прикатил круглый робот, как блин, предложил на него лечь и увёз меня в неизвестном направлении. '
#define IDS_STARTBED_MOVE 		'Когда я отодвинул койку, то увидел огромную дыру во всю стену. Так вот оказывается, откуда всё время дуло по ногам и доносился противный скрежет. Я решил сразу же в неё зайти.'
#define IDS_STARTBED_TAKE 		'А вообще-то отличная вещь! В хозяйстве пригодится! Я лёг под койку и попытался её задрать по центру. Не получилось. Потом подобрался к краю, приподнял. Пока я её удерживал, круглый робот приехал в комнату и стал обыскивать каюту. Послышался незнакомый электронный голос: \"зря мы его забрали из анабиозной, надо было там оставить\". Когда я охнул, робот быстро вскарабкался на кровать и прыгнул. Мои руки не выдержали такого веса...'
#define IDS_STARTBED_DROP		'Я решил выбросить кровать, за ненадобностью, пока я её волок к выходу, меня привлёк странный мерцающий свет в коридоре.  '
#define IDS_STARTBED_WEAR 		'Интересная мысль! Я примерял койку, она должна мне подойти. Ну если не подойдет, то уже на месте подошью. Я попытался её надеть, как ко мне приехал круглый робот, начал мерцать светодиодами, потом прикрепил к своей плоской платформе и увёз.  '
#define IDS_STARTBED_READ 		'Может быть моя койка и есть средство для ввода в анабиоз? Я начал искать маркировки и пытаться прочесть любые символы. Через час поисков, я нашел несколько символов. Пока я изучал кровать, ко мне подкрался робот, схватил за халат и увёз... '
#define IDS_STARTBED_TURN 		'Сколько уже можно спасть головой к выходу! Надо развернуть кровать и все дела! Пока я разворачивал кровать, заметил большую дыру в стене. Мне стало очень любопытно и я залез в неё.  '
#define IDS_STARTBED_TURNON 	'Действительно, у этих кроватей должен быть включатель. Ведь я на борту космического корабля, у меня не может быть простой кровати! Пока я искал где у неё кнопка, ко мне подъехал плоский робот, привязал к своей площадке и увёз. '
#define IDS_STARTBED_TURNOFF 	'Пора выключить эту кровать. Может тогда включится анабиоз? Пока я искал где у моей койки кнопка, ко мне подъехал плоский робот, привязал к своей площадке и увёз. '
#define IDS_STARTBED_SCREW 		'Мне кажется кровать может расшататься и я с неё упаду. Пора прикрутить её к полу, только не знаю чем. Эх, жаль я языком не умею прикручивать винты! Я начал искать за что бы её прикрутить и увидел дыру в стене за ней! Я решил сразу же в неё зайти.  '
#define IDS_STARTBED_UNSCREW 	'Пора отвинтить эту кровать нафиг и потребовать новую. С двойным матрасом. Я начал искать где её нужно открутить и увидел дыру в стене за ней! Я решил сразу же в неё зайти.  '
#define IDS_STARTBED_EAT 		'Я лизнул край кровати, потом укусил простыню. Мне кажется в соседней каюте вкуснее кровать. Пока я пробовал на вкус койку, ко мне подкрался робот с круглой платформой, схватил меня, прицепил к платформе и увёз в неизвестном направлении.  '
#define IDS_STARTBED_CLEAN 		'Когда я застилал кровать, какой-то звук из коридора привлёк моё внимание, я двинулся в том направлении.  '
#define IDS_STARTBED_BREAK 		'Со всей силы я ударил ногой по кровати. Она пробила стену и куда-то грохнулась. Я даже не подозревал, что обладаю такой силой! Я прошёл в образовавшийся проём. '
#define IDS_STARTBED_SEARCH 	'Я посмотрел за койку и увидел дыру! Дыра была огромная - во всю стену. Так вот оказывается, откуда всё время дуло по ногам и доносился противный скрежет. Я решил сразу же в неё зайти.  '
#define IDS_STARTBED_LISTENTO 	'Я стал прислушиваться к кровати. Может быть она слишком тихо говорит? '
#define IDS_STARTBED_SMELL 		'У неё странный запах. Понюхал еще раз, он показался мне ещё страннее.  '
#define IDS_STARTBED_TOUCH 		'Пока я трогал кровать, ко мне подкрался робот с круглой платформой, схватил, прицепил к платформе и увёз в неизвестном направлении.  '

//coridorroom
#define IDS_CORID_LDESC		 'Узкий серый коридор, тянется с севера на юг.'
#define IDS_CORID_WAIT		 'Подождав немного в коридоре, от скуки взялся ходить взад и вперёд. Ко мне начала возвращаться память, я вспомнил как меня попытались погрузить в анабиоз, но процедура прошла неудачно, доктор говорил про какие-то побочные эффекты вроде амнезии и частичной потери рассудка. Так я ходил и рассуждал, пока не стоптал себе все ноги.  '
#define IDS_CORID_NOEXIT	 'Я начал простукивать стенки коридора, нашел пустоту и локтем сделал дыру. Затем я зашел в образовавшийся проём.  '
#define IDS_CORID_JUMP		 'Во время прыжка я отскочил от потолка и отлетел в одну из стен, которая с грохотом обвалилась и я попал в другое место. '
#define IDS_CORID_DIG		 'Не растерявшись, я воткнул голову в пол. От небольшого углубления пошла трещина и рядом стоящая стена рухнула. Я вошел в проём. '
#define IDS_CORID_HIT		 'Я с разбегу ударил по стене ногой и пробил её! Потом я медленно вошел в образовавшийся проём.  '
#define IDS_CORID_TALKDESC	 'Как только я начал общаться с коридором, то понял, что собеседник ничего не смыслит в анабиозных капсулах и прекратил его допытывать.  '
#define IDS_CORID_CLEAN		 'Я стал убираться в коридоре. Это действие мне напомнило мою молодость...  '
#define IDS_CORID_SEARCH	 'Я обыскал все щели, ни следа зёрен анабиоза или травы для холодного сна.  '

//state move
#define AUTO_MOVE_STARTROOM 'Я не могу так долго здесь находиться. Пойду и выйду в коридор. '
#define AUTO_MOVE_CORIDOR 'Ну сколько можно заниматься всякой фигнёй? Я решил подбросить воображаемую монетку и мне выпала прогулка в северную часть коридора. '
#define AUTO_MOVE_RUN 'Ну сколько можно заниматься всякой фигнёй? Я решил подбросить воображаемую монетку и мне выпала прогулка в северную часть коридора.'
#define AUTO_MOVE_MED 'Мне надоело рассматривать робота, я бодрым шагом пошел к выходу. Когда я увидел, что за мной несётся медик с огромным шприцем, мой шаг перешёл в бег. За спиной послышалась сирена. '
#define AUTO_MOVE_CROOM 'Всмотревшись в мою каюту у себя под полом, встал на колени и ударил обеими руками по полупрозрачному основанию. Пока я летел к своей каюте, то слышал, как множество маленьких манипуляторов закрывают отверстие в полу. '
#define AUTO_MOVE_ANABIA 'Я побродил по комнате, но благоразумно пошёл на выход. '
#define AUTO_MOVE_NEST 'Скукотища! Пойду-ка я отсюда.'
#define AUTO_MOVE_TELE 'Хватит телик смотреть, пора за работу!'
#define AUTO_MOVE_CARGO 'Интересное местечко, пойду еще погуляю.'




//endings
#define IDS_DIE_BED  'Придавлен в неположенном месте'
#define IDS_DIE_MED  'Навсегда успокоен внимательным роботом'
#define IDS_DIE_RUN  'Сильно отутюжен в дружеской беседе'
#define IDS_HERO_END  'Отправился исполнять забытые коварные замыслы'
#define IDS_DEEP_END  'Унесён вместе с кораблём в далёкий космос из-за собственной жадности'
#define IDS_BUNT_END  'Дерзко предан командой во время умственных занятий'
#define IDS_STAR_END  'Проложил дорогу в космос с помощью грубой силы'
#define IDS_DIE_WALK  'Полностью стоптан из-за нервного припадка'
#define IDS_DIE_YELL  'Прихлопнут как злобный нарушитель спокойствия'
#define IDS_DIE_SLEEP 'Исполнил свою мечту'
#define IDS_DIE_EAT   'Стал брюхоногим из-за несварения желудка.'
#define IDS_DIE_TELE  'Недооценил вред от просмотра телевизора'
#define IDS_DIE_ECZO  'Умер от ожидаемой неисправности после эпичной победы'

#define IDS_DIE_BED_HINT   'Что-то меня тянет приподнять кровать...'
#define IDS_DIE_MED_HINT   'Почему-то мне хочется выпендриться перед медроботом, может сделать сальто?'
#define IDS_DIE_RUN_HINT   'Когда бегу по коридору, так хочется что-нибудь протереть...'
#define IDS_HERO_END_HINT  'Хм, кажется у приборной панели был голосовой интерфейс.'
#define IDS_DEEP_END_HINT  'Эта панель в рубке никогда не стояла на своём месте. Надо бы переставить...'
#define IDS_BUNT_END_HINT  'Что же там написано было на приборной панели, никак не вспомнить?'
#define IDS_STAR_END_HINT  'Мне надоела комната управления, пора её разнести к чертям.'
#define IDS_DIE_WALK_HINT  'В коридоре, после моей каюты так не хочется ничего делать.'
#define IDS_DIE_YELL_HINT  'Говорят, у тихих кабелей есть тайная жизнь и они очень болезненно реагируют на громкий шум.'
#define IDS_DIE_SLEEP_HINT 'Надо всё-таки погрузиться в сон внутри анабиозной камеры.'
#define IDS_DIE_EAT_HINT   'Так хочется перекусить деликатесом. Тут нигде моллюсков не подают?'
#define IDS_DIE_TELE_HINT  'Мне всегда кажется, что все экраны неправильно повёрнуты.'
#define IDS_DIE_ECZO_HINT  'Надо пересилить страх и одеться во что-то крутое.'

#define IDS_FMT_NEW_ENDING '\b<b>*** НОВАЯ КОНЦОВКА №%1!***</b>\b'
#define IDS_FMT_OLD_ENDING '\b<b>*** ЭТО КОНЕЦ №%1! ***</b>\b'
#define IDS_START_NEW_GAME '\b*** НАЧАЛО НОВОЙ ИГРЫ***\b'

//sea battle
#define IDS_SPACE_INTRO 'Мне кажется, что я попал в другое измерение, где моему флагманскому кораблю, с истребителем и бомбардировщиком предстоит победить противника, с такой же флотилией. Этот жучара прячется на другой стороне ледяной планеты, его защитные системы работают как надо, так просто его не победить. К счастью, мы засекли слабый сигнал и сможем бить баллистическими ракетами в пределах %1 зон. Перед началом огневых манёвров, я могу еще изменить орбитальное положение наших кораблей в таких же пределах. Наши датчики смогут засечь попадание и уничтожение вражеского корабля. Полный вперёд!'
#define IDS_SPACE_LDESC 'На сетчатку моего глаза проецируется карта битвы на %1 зон.'
#define IDS_SPACE_CANMOVE 'Я еще могу переместить корабли, например командой \"двигать флагман на 1\", тогда нос корабля будет в первой зоне, а хвост в третьей. Чтобы выстрелить надо указать зону: \"5\" или \"бить в 5\". На карте постоянно отображается информация о флоте.'
#define IDS_SPACE_START_WARNING 'Я не могу перемещать корабли после начала огневого контакта!'
#define IDS_SPACE_MY_FLEET '<br>Мой флот: <br>'
#define IDS_SPACE_EN_FLEET '<br>Противник: <br>'
#define IDS_SPACE_FL_LDESC 'Большой корабль, занимает 3 зоны.'
#define IDS_SPACE_FI_LDESC 'Средний корабль, занимает 2 зоны.'
#define IDS_SPACE_BO_LDESC 'Средний корабль, занимает 2 зоны.'
#define IDS_SPACE_INV_NUM  'В режиме приключений не используется.'

#define IDS_SPACE_MAP_MOVE_OK 'Корабль изменил своё положение.'
#define IDS_SPACE_MAP_MOVE_LOW_EDGE  'Я не могу переместить корабль за нижнюю границу зон!'
#define IDS_SPACE_MAP_MOVE_HIGH_EDGE 'Я не могу переместить корабль за верхнюю границу зон!'
#define IDS_SPACE_MAP_MOVE_NOT_FREE  'Корабль паподает на занятую зону другого корабля.'
#define IDS_SPACE_MAP_MOVE_TOO_CLOSE 'Я не могу поставить корабль так близко к соседнему.'
#define IDS_SPACE_MAP_MOVE_DISALLOW  'Движение запрещено.'   
#define IDS_SPACE_MAP_ERR_MOVE  'Ошибка движения: %1'   

#define IDS_SPACE_HIT_RES_LOW_EDGE 	'Я не могу выстрелить за нижнюю границу зон, там нет противника!'
#define IDS_SPACE_HIT_RES_HIGH_EDGE 'Я не могу выстрелить за верхнюю границу зон, там нет противника!'
#define IDS_SPACE_HIT_RES_ALREADY  	'Эта зона уже поражена.'
#define IDS_SPACE_HIT_RES_MISS     	'Зафиксирован промах.'
#define IDS_SPACE_HIT_RES_GOT      	'Датчики уловили череду взрывов на обратной стороне. Враг подбит.'
#define IDS_SPACE_HIT_RES_KILL     	'Системы одного из вражеских кораблей вышли из строя! Он падает на планету.'
#define IDS_SPACE_EN_HIT_RES_MISS   'Ракета пролетела мимо нас.'
#define IDS_SPACE_EN_HIT_RES_GOT    'Один из кораблей подбит! Включение резервных модулей...'
#define IDS_SPACE_EN_HIT_RES_KILL   'Наш корабль сбит. Приступаем к аварийной посадке на планету.'

#define IDS_SPACE_VICTORY 'Мы победили! Теперь можем возвращаться на главную базу или просыпаться от сна? В голове всплывает мысль о том, что я еще не пробовал делать. '
#define IDS_SPACE_DEFEAT 'Все корабли разбиты, мне ничего не остаётся, как проснуться.'
#define IDS_SPACE_FMT_UNKNOWN_STATE 'Неизвестный случай: %1'